# OpenSim-Tranquillity

./: .gitignore  Directory.Build.props  Dockerfile  LICENSE.txt  OpenSim.sln  README.md  Tranquillity.sln  compose.debug.yaml  compose.yaml  docker-compose.debug.yml  docker-compose.yml  version.json
.github/: copilot-instructions.md
Addons/OpenSim.Addons.Gloebit/: OpenSim.Addons.Gloebit.csproj
Addons/OpenSim.Addons.Groups/: GroupsAddonModule.cs  OpenSim.Addons.Groups.csproj
Addons/OpenSim.Region.OptionalModules.Currency/: NSLXmlRpc.cs  OpenSim.Region.OptionalModules.Currency.csproj
OpenSim/ConsoleClient/: OpenSim.ConsoleClient.csproj
Source/OpenSim.Addons.Gloebit/: GloebitModule.cs  OpenSim.Addons.Gloebit.csproj
Source/OpenSim.Addons.Groups/: OpenSim.Addons.Groups.csproj
Source/OpenSim.Addons.Mutelist/: OpenSim.Addons.Mutelist.csproj
Source/OpenSim.Addons.OfflineIM/: OpenSim.Addons.OfflineIM.csproj
Source/OpenSim.Addons.Search/: OpenSim.Addons.Search.csproj  OpenSimSearchModule.cs
Source/OpenSim.ApplicationPlugins.RegionModulesController/: OpenSim.ApplicationPlugins.RegionModulesController.csproj  RegionModulesControllerPlugin.cs
Source/OpenSim.ApplicationPlugins.RegionModulesController/Resources/: OpenSim.ApplicationPlugins.RegionModulesController.addin.xml
Source/OpenSim.Capabilities.Handlers/: OpenSim.Capabilities.Handlers.csproj
Source/OpenSim.Capabilities.Handlers/GetTexture/: GetTextureHandler.cs
Source/OpenSim.ConsoleClient/: ConsoleClient.cs  OpenSim.ConsoleClient.csproj
Source/OpenSim.Data/: IAssetData.cs  IFSAssetData.cs  IInventoryData.cs  IXAssetDataPlugin.cs  Migration.cs  OpenSim.Data.csproj
Source/OpenSim.Data.Model/: OpenSim.Data.Model.csproj
Source/OpenSim.Data.Model/Core/: AgentPref.cs  Asset.cs  Auth.cs  Avatar.cs  Classified.cs  EstateAllowedExperience.cs  EstateGroup.cs  EstateKeyExperience.cs  EstateManager.cs  EstateMap.cs  EstateSetting.cs  EstateUser.cs  Estateban.cs  Experience.cs  ExperienceKVP.cs  ExperiencePermission.cs  Friend.cs  Fsasset.cs  GloebitSubscription.cs  GloebitTransaction.cs  GloebitUser.cs  GridUser.cs  HgTravelingDatum.cs  ImOffline.cs  Inventoryfolder.cs  Inventoryitem.cs  Migration.cs  MuteList.cs  OpenSimCoreContext.cs  OpenSimCoreContextFactory.cs  OsGroupsGroup.cs  OsGroupsInvite.cs  OsGroupsMembership.cs  OsGroupsNotice.cs  OsGroupsPrincipal.cs  OsGroupsRole.cs  OsGroupsRolemembership.cs  Presence.cs  Region.cs  Token.cs  (+7 more)
Source/OpenSim.Data.Model/Economy/: Balance.cs  OpenSimEconomyContext.cs  OpenSimEconomyContextFactory.cs  Totalsale.cs  Transaction.cs  Userinfo.cs
Source/OpenSim.Data.Model/Identity/: EfmigrationsHistory.cs  IdentityContext.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
Source/OpenSim.Data.Model/Region/: Bakedterrain.cs  Land.cs  Landaccesslist.cs  Migration.cs  OpenSimRegionContext.cs  OpenSimRegionContextFactory.cs  Prim.cs  Primitem.cs  Primshape.cs  Regionban.cs  Regionenvironment.cs  Regionextra.cs  Regionsetting.cs  Regionwindlight.cs  SpawnPoint.cs  Terrain.cs
Source/OpenSim.Data.Model/Search/: Allparcel.cs  Classified.cs  Event.cs  Hostsregister.cs  OpenSimSearchContext.cs  OpenSimSearchContextFactory.cs  Parcel.cs  Parcelsale.cs  Popularplace.cs  Region.cs  SearchObject.cs
Source/OpenSim.Data.MySQL/: MySQLAssetData.cs  MySQLAuthenticationData.cs  MySQLDataModule.cs  MySQLEstateData.cs  MySQLFramework.cs  MySQLInventoryData.cs  MySQLUserProfilesData.cs  OpenSim.Data.MySQL.csproj
Source/OpenSim.Data.Null/: OpenSim.Data.Null.csproj
Source/OpenSim.Framework/: AgentCircuitData.cs  AnimationSet.cs  AssetPermissions.cs  AvatarAppearance.cs  BasicDOSProtector.cs  ChildAgentDataUpdate.cs  ConfigurationMember.cs  Culture.cs  DAMap.cs  GridInfo.cs  HttpClientFactory.cs  IApplicationPlugin.cs  IClientAPI.cs  ICommandConsole.cs  ICommands.cs  IConsole.cs  IScene.cs  InventoryFolderImpl.cs  LogManager.cs  NetworkUtil.cs  ObjectJobEngine.cs  OpenSim.Framework.csproj  OutboundUrlFilter.cs  PermissionsUtil.cs  PrimitiveBaseShape.cs  RegionInfo.cs  RestClient.cs  TaskInventoryDictionary.cs  TaskInventoryItem.cs  TerrainData.cs  Util.cs  VersionInfo.cs  WebUtil.cs
Source/OpenSim.Framework.AssetLoader.Filesystem/: AssetLoaderFileSystem.cs  OpenSim.Framework.AssetLoader.Filesystem.csproj
Source/OpenSim.Framework.Console/: CommandConsole.cs  Commands.cs  ConsoleBase.cs  ConsoleDisplayList.cs  ConsoleDisplayTable.cs  ConsoleDisplayUtil.cs  ConsolePluginCommand.cs  ConsoleUtil.cs  LocalConsole.cs  MockConsole.cs  OpenSim.Framework.Console.csproj  OpenSimAppender.cs  RemoteConsole.cs
Source/OpenSim.Framework.Monitoring/: ChecksManager.cs  JobEngine.cs  MemoryWatchdog.cs  OpenSim.Framework.Monitoring.csproj  ServerStatsCollector.cs  SimExtraStatsCollector.cs  StatsLogger.cs  StatsManager.cs  Watchdog.cs  WorkManager.cs
Source/OpenSim.Framework.Serialization/: OpenSim.Framework.Serialization.csproj
Source/OpenSim.Framework.Servers/: BaseOpenSimServer.cs  MainServer.cs  OpenSim.Framework.Servers.csproj  ServerBase.cs
Source/OpenSim.Framework.Servers.HttpServer/: BaseHttpServer.cs  JsonRpcRequestManager.cs  OSHttpRequest.cs  OpenSim.Framework.Servers.HttpServer.csproj  PollServiceHttpRequest.cs  PollServiceRequestManager.cs  RestSessionService.cs  XmlRpcBasicDOSProtector.cs  XmlRpcErrorCodes.cs
Source/OpenSim.Region.ClientStack.LindenCaps/: AgentPreferencesModule.cs  LindenCapsModule.cs  MeshUploadFlagModule.cs  OpenSim.Region.ClientStack.LindenCaps.csproj  ServerReleaseNotesModule.cs
Source/OpenSim.Region.ClientStack.LindenUDP/: J2KImage.cs  LLClientView.cs  LLUDPClient.cs  LLUDPServer.cs  OpenSim.Region.ClientStack.LindenUDP.csproj  TokenBucket.cs
Source/OpenSim.Region.CoreModules/: OpenSim.Region.CoreModules.csproj
Source/OpenSim.Region.Framework/: OpenSim.Region.Framework.csproj
Source/OpenSim.Region.OptionalModules.Currency/: OpenSim.Region.OptionalModules.Currency.csproj
Source/OpenSim.Region.PhysicsModules.BasicPhysics/: OpenSim.Region.PhysicsModule.BasicPhysics.csproj
(+727 files in other folders)
