<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>0.9.3</Version>
        <AssemblyVersion>0.9.3</AssemblyVersion>
        <FileVersion>0.9.3</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Define a common output directory for all projects -->
        <OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
        <BaseOutputPath>$(SolutionDir)build\</BaseOutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
