<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.9.3</Version>
    <AssemblyVersion>0.9.3</AssemblyVersion>
    <FileVersion>0.9.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.7.115</Version>
    </PackageReference>
  </ItemGroup>
</Project>