<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Data</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\bin\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\bin\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\bin\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\bin\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\OpenSim.Data.addin.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>
</Project>