<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>OpenSim.Data.Model</PackageId>
    <Version>0.9.3</Version>
    <Authors>Michael Dickson</Authors>
    <Company>Utopia Skye LLC, NGC Project</Company>
    <PackageDescription>Dotnet EF Core Definitions for OpenSim Database Models</PackageDescription>
    <RepositoryUrl>https://github.com/OpenSim-NGC/OpenSim-Sasquatch</RepositoryUrl>
    <Copyright>Copyright (c) Utopia Skye, LLC 2024</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
