<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Framework.Servers</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\Library\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Servers.HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\OpenSim.Data\OpenSim.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
  </ItemGroup>
</Project>