<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Framework.Servers</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\OpenSim.Services.Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="XmlRpcCore" Version="3.1.3" />
  </ItemGroup>
</Project>
