<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="CopyFiles">
    <Copy SourceFiles="@(FilesToCopy_0000)" DestinationFolder="../../../bin/" />
  </Target>
  <ItemGroup>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\Library\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\OpenSim.Data.MySQL\OpenSim.Data.MySQL.csproj" />
    <ProjectReference Include="..\OpenSim.Data.PGSQL\OpenSim.Data.PGSQL.csproj" />
    <ProjectReference Include="..\OpenSim.Data.SQLite\OpenSim.Data.SQLite.csproj" />
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Servers.HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\OpenSim.Region.CoreModules\OpenSim.Region.CoreModules.csproj" />
    <ProjectReference Include="..\OpenSim.Region.Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Region.OptionalModules\OpenSim.Region.OptionalModules.csproj" />
    <ProjectReference Include="..\OpenSim.Region.ScriptEngine.Shared\OpenSim.Region.ScriptEngine.Shared.csproj" />
    <ProjectReference Include="..\OpenSim.Server.Base\OpenSim.Server.Base.csproj" />
    <ProjectReference Include="..\OpenSim.Services.Interfaces\OpenSim.Services.Interfaces.csproj" />    
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\GloebitSubscriptionsMySQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitSubscriptionsPGSQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitSubscriptionsSQLite.migrations" />
    <EmbeddedResource Include="Resources\GloebitTransactionsMySQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitTransactionsPGSQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitTransactionsSQLite.migrations" />
    <EmbeddedResource Include="Resources\GloebitUsersMySQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitUsersPGSQL.migrations" />
    <EmbeddedResource Include="Resources\GloebitUsersSQLite.migrations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.1" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>
</Project>