<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Region.ClientStack.LindenUDP</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim</Product>
    <Copyright>OpenSimulator developers</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C5">
      <HintPath>..\..\Library\C5.dll</HintPath>
    </Reference>
    <Reference Include="NDesk.Options">
      <HintPath>..\..\Library\NDesk.Options.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
	<ProjectReference Include="..\OpenSim.Framework.Capabilities\OpenSim.Framework.Capabilities.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\OpenSim.Region.Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Services.Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
  </ItemGroup>
</Project>