<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Nini" HintPath="..\..\Library\Nini.dll" />
    <Reference Include="OpenMetaverse" HintPath="..\..\Library\OpenMetaverse.dll" />
    <Reference Include="OpenMetaverse.StructuredData" HintPath="..\..\Library\OpenMetaverse.StructuredData.dll" />
    <Reference Include="OpenMetaverseTypes" HintPath="..\..\Library\OpenMetaverseTypes.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\Framework\Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\Framework\Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\Framework\Servers\HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\Server\Base\OpenSim.Server.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>
</Project>