<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyTitle>OpenSim.Framework</AssemblyTitle>
      <Company>http://opensimulator.org</Company>
      <Product>OpenSim.Framework</Product>
      <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="LukeSkywalker.IPNetwork">
      <HintPath>..\..\Library\LukeSkywalker.IPNetwork.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\Library\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.Setup" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="VersionInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionInfo.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="VersionInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssemblyLoader/" />
  </ItemGroup>
</Project>
