<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <AssemblyTitle>OpenSim.Framework</AssemblyTitle>
      <Company>http://opensimulator.org</Company>
      <Product>OpenSim.Framework</Product>
      <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup> 
  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\..\..\..\..\.nuget\packages\autofac\8.4.0\lib\net8.0\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="LukeSkywalker.IPNetwork">
      <HintPath>..\..\Library\LukeSkywalker.IPNetwork.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\Library\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
  </ItemGroup>
</Project>
