[WebRtcVoice]
    Enabled=true
    ; Module to use for spatial WebRtcVoice
    ; The following is for a Janus service just for spatial voice for this region. Config in [JanusWebRtcVoice]
    SpatialVoiceService = WebRtcJanusService.dll:WebRtcJanusService
    ; The following is for a grid spatial voice service for this region. Link is WebRtcVoiceServiceURI
    ; SpatialVoiceService=WebRtcVoice.dll:WebRtcVoiceServiceConnector
    ; Module to use for non-spatial WebRtcVoice. Local voice service. Config in [JanusWebRtcVoice]
    NonSpatialVoiceService = WebRtcJanusService.dll:WebRtcJanusService
    ; The following is for a grid non-spatial voice service. For groups and IMs.  Link is WebRtcVoiceServiceURI
    ; NonSpatialVoiceService=WebRtcVoice.dll:WebRtcVoiceServiceConnector
    ; URL for the grid service that is providing the WebRtcVoiceService. Used by WebRtcVoiceServiceConnector.
    WebRtcVoiceServerURI = ${Const|PrivURL}:${Const|PrivatePort}
    ; Debugging: output to log file messages sent and received from the viewer. Very verbose.
    MessageDetails = false

[JanusWebRtcVoice]
    ; URI to access the Janus Gateway
    JanusGatewayURI = http://janus.example.org:14223/voice
    ; APIKey to access the Janus Gateway. Must be set to the same value as the Janus Gateway.
    APIToken = APITokenToNeverCheckIn
    ; URI to access the admin port on Janus Gateway
    JanusGatewayAdminURI = http://janus.example.org/admin
    ; APIKey to access the admin port on the Janus Gateway. Must be set to the same value as the Janus Gateway.
    AdminAPIToken = AdminAPITokenToNeverCheckIn
    ; Debugging: output to log file messages sent and received from Janus. Very verbose.
    MessageDetails = false
    

