<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Data.MySQL</AssemblyTitle>
    <Company>http://opensimulator.org</Company>
    <Product>OpenSim.Data.MySQL</Product>
    <Copyright>Copyright (c) OpenSimulator.org Developers 2007-2009</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\OpenSim.Region.Framework\OpenSim.Region.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AgentPrefs.migrations" />
    <EmbeddedResource Include="Resources\AssetStore.migrations" />
    <EmbeddedResource Include="Resources\AuthStore.migrations" />
    <EmbeddedResource Include="Resources\Avatar.migrations" />
    <EmbeddedResource Include="Resources\EstateStore.migrations" />
    <EmbeddedResource Include="Resources\FriendsStore.migrations" />
    <EmbeddedResource Include="Resources\Experience.migrations" />
    <EmbeddedResource Include="Resources\FSAssetStore.migrations" />
    <EmbeddedResource Include="Resources\GridStore.migrations" />
    <EmbeddedResource Include="Resources\GridUserStore.migrations" />
    <EmbeddedResource Include="Resources\HGTravelStore.migrations" />
    <EmbeddedResource Include="Resources\IM_Store.migrations" />
    <EmbeddedResource Include="Resources\InventoryStore.migrations" />
    <EmbeddedResource Include="Resources\LogStore.migrations" />
    <EmbeddedResource Include="Resources\MuteListStore.migrations" />
    <EmbeddedResource Include="Resources\os_groups_Store.migrations" />
    <EmbeddedResource Include="Resources\Presence.migrations" />
    <EmbeddedResource Include="Resources\RegionStore.migrations" />
	  <EmbeddedResource Include="Resources\UserAlias.migrations" />
    <EmbeddedResource Include="Resources\UserAccount.migrations" />
    <EmbeddedResource Include="Resources\UserProfiles.migrations" />
    <EmbeddedResource Include="Resources\XAssetStore.migrations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>
</Project>