<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>OpenSim.Region.CoreModules</AssemblyTitle>
    <Product>OpenSim.Region.CoreModules.Properties</Product>
    <Description>Core modules for OpenSim</Description>
    <Copyright>Copyright ©  2012</Copyright>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSJ2K">
      <HintPath>..\..\Library\CSJ2K.dll</HintPath>
    </Reference>
    <Reference Include="NDesk.Options">
      <HintPath>..\..\Library\NDesk.Options.dll</HintPath>
    </Reference>
    <Reference Include="Nini">
      <HintPath>..\..\Library\Nini.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse">
      <HintPath>..\..\Library\OpenMetaverse.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverse.StructuredData">
      <HintPath>..\..\Library\OpenMetaverse.StructuredData.dll</HintPath>
    </Reference>
    <Reference Include="OpenMetaverseTypes">
      <HintPath>..\..\Library\OpenMetaverseTypes.dll</HintPath>
    </Reference>
    <Reference Include="Warp3D">
      <HintPath>..\..\Library\Warp3D.dll</HintPath>
    </Reference>
    <Reference Include="XMLRPC">
      <HintPath>..\..\Library\XMLRPC.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenSim.Capabilities\OpenSim.Capabilities.csproj" />
    <ProjectReference Include="..\OpenSim.Data\OpenSim.Data.csproj" />
    <ProjectReference Include="..\OpenSim.Data.MySQL\OpenSim.Data.MySQL.csproj" />
    <ProjectReference Include="..\OpenSim.Framework\OpenSim.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Console\OpenSim.Framework.Console.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Monitoring\OpenSim.Framework.Monitoring.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Serialization\OpenSim.Framework.Serialization.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Servers\OpenSim.Framework.Servers.csproj" />
    <ProjectReference Include="..\OpenSim.Framework.Servers.HttpServer\OpenSim.Framework.Servers.HttpServer.csproj" />
    <ProjectReference Include="..\OpenSim.Region.ClientStack.LindenUDP\OpenSim.Region.ClientStack.LindenUDP.csproj" />
    <ProjectReference Include="..\OpenSim.Region.Framework\OpenSim.Region.Framework.csproj" />
    <ProjectReference Include="..\OpenSim.Region.PhysicsModules.SharedBase\OpenSim.Region.PhysicsModules.SharedBase.csproj" />
    <ProjectReference Include="..\OpenSim.Server.Base\OpenSim.Server.Base.csproj" />
    <ProjectReference Include="..\OpenSim.Server.Handlers\OpenSim.Server.Handlers.csproj" />
    <ProjectReference Include="..\OpenSim.Services.Connectors\OpenSim.Services.Connectors.csproj" />
    <ProjectReference Include="..\OpenSim.Services.Interfaces\OpenSim.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
    <PackageReference Include="Mono.Addins" Version="1.4.1" />
    <PackageReference Include="Mono.Addins.CecilReflector" Version="1.4.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

</Project>
